Pokeborg.ini : PokeBorg Advanced Automation NinjaBotter 
Version : 02.102-beta 
Windows : (FOR /F "tokens=*" %W IN ('VER') DO ECHO %W) 
Java : (FOR /F "tokens=*" %J IN ('java -fullversion 2>&1') DO ECHO %J) 
batchPath : C:\Users\LUCLAN~1\CODERE~1\Pogo\VERSIO~3\PokeBorg\ 
installPath : C:\Users\LUCLAN~1\CODERE~1\Pogo\VERSIO~3\ 
myDelay : 3 
botMode : 2 
myOrder : Collective 
fstOrder : Borg 
sndOrder : Matrix 
trdOrder : Drone 
homeLng : -115.173216 
homeLat : 36.112665 
cols : 100  
lines : 40 
colour : 9F 
menuCLR : 9F 
waitCLR : C 
